[mqtt]
hostname = hostname.example.com
username = username
password = password

[device]
# idPrefix = hostname-dht
# namePrefix = hostname

[dht-1]
type = DHT22
pin = 4
# readInterval = 5
# publishInterval = 60
# namePrefix = Friendly Name

#[dht-2]
#type = DHT22
#pin = 6
#readInterval = 10
#publishInterval = 120
# namePrefix = Friendly Names