# This file will contain a password, be sure to update permissions
#  chmod og=,u=rw dht-ha.ini
[mqtt]
hostname = hostname.example.com
username = username
password = password

[device]
#id = hostname-dht
#name = hostname

[sensor-1]
type = DHT22
pin = 4
#readInterval = 5
#publishInterval = 60
#name = Friendly Name
#id = sensor-1

#[sensor-2]
#type = DHT22
#pin = 6
#readInterval = 5
#publishInterval = 60
#name = Friendly Name
#id = sensor-2