[mqttConfig]
mqttHostname = hostname
mqttUsername = username
mqttPassword = password

[homeAssistantDevice]
# id = hostname-dht
# friendlyName = HomeAssistant Discovery for DHT11/22 on RPi
# manufacturer = Dan

[sensor-1]
type = DHT22
pin = 4
# readInterval = 5
# publishInterval = 60
# friendlyName = Friendly Name

[sensor-2]
type = DHT22
pin = 4
readInterval = 10
publishInterval = 120
# friendlyNamePrefix = Friendly Name